<html>
    <head>
        <style>
            #master_con{
                height: 550px;
                width: 100%;
                padding-top: 10px;
                
            }
            #left_con{
                height: 480px;
                width: 35%;
                float: left;
                margin-left: 20%;
                #left_con img{
                    height: 450px;
                    width: 100%;
                }

            }
                #right_con{
                    height: 480px;
                    width: 25%;
                    float: right;
                    margin-right: 20%;
                }
        </style>
    </head>
    <body>
        <div id="master_con">
            <div id="left_con">
                <img src="../media/login_icon.gif"
            </div>
            <div id="right_con">

            </div>

        </div>
    </body>
</html>